{
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "commonjs": true,
    "amd": true,
    "node": true,
    "es6": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "no-prototype-builtins": "off",
    "no-template-curly-in-string": "error",
    "array-callback-return": "error",
    "default-case": "error",
    "no-fallthrough": "error",
    "no-global-assign": "error",
    "no-extend-native": "error",
    "no-invalid-this": "warn",
    "eqeqeq": "warn",
    "no-alert": "error",
    "no-eval": "error",
    "no-with": "error",
    "consistent-return": "warn",
    "arrow-spacing": "error",
    "no-undefined": "error",
    "no-var": "error",
    "no-useless-escape": "warn",
    "no-control-regex": "off",
    "no-tabs": 0,
    "indent": [
      "error",
      "tab"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-len": [
      "error",
      {
        "ignoreStrings": false,
        "ignoreTrailingComments": false,
        "ignoreComments": false,
        "code": 150
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
